{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-tables": "node scripts/create-tables.js",
    "drop-tables": "node scripts/drop-tables.js",
    "recreate-tables": "npm run drop-tables && npm run create-tables",
    "seed-data": "node scripts/seed-data.js",
    "db-load-all": "npm run recreate-tables && npm run seed-data",
    "start:watch": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "superagent": "^3.8.3"
  }
}
